#################################################################
# SUPER + ... KEYS
#################################################################

#arcolinux-logout
super + x
    arcolinux-logout

#Rofi theme selector
super + r
    rofi-theme-selector

#Pavucontrol
super + v
    pavucontrol

#################################################################
# ALT + ... KEYS
#################################################################

#Wallpaper trash
alt + t
    variety -t

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper update
alt + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + Left
    variety -p

#Wallpaper next
alt + Right
    variety -n

#Wallpaper toggle-pause
alt + Up
    variety --toggle-pause

#Wallpaper resume
alt + Down
    variety --resume

#################################################################
#     SCREENSHOTS
#################################################################

#screeenshooter
Print
     xfce4-screenshooter

#################################################################
#     FUNCTION KEYS
#################################################################

F1
    google-chrome-stable

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 20%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 20%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#dmenu
super + i
    rofi -show combi -modi "window,combi,ssh,run" -font "FantasqueSansMono Nerd Font 14" \
      -run-shell-command '{terminal} -e " {cmd}; read -n 1 -s"' -show-icons -theme "gruvbox-dark-hard" -fullscreen -terminal alacritty -sort -a -fake-transparency   

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle
